APP_ENV=local
APP_DEBUG=true
APP_KEY=63nwPpXt95lROImyI2VU6n25byQr4a0I

DB_HOST=127.0.0.1
DB_DATABASE=spendee
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
